{
  "name": "ShubhamRokadeProfile",
  "homepage": "https://shubhamrokade9923.github.io/ShubhamRokadeProfile/",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
